<!DOCTYPE html>
<html>
<title>SimonAgency - Insurance Markets for Brokers</title>
<style type="text/css">
    body, html {
        font-family: Arial;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    header {
        position:absolute;
        top:0px;
        left:0px;
        height:100px;
        display: flex;
        justify-content: space-between;
        width:100%;
        color:#FFF;
        background-color: #84cdc4;
    }
    a {
        text-decoration: none;
        color: #FFF;;
    }
    a:hover {
        color: black;
    }
    .sectionHeader {
        display: flex;
        align-items: center;
        margin-right: 35px;
    }
    .sectionLogo {
        display: flex;
        align-items: center;
    }
    .sectionName {
        display: flex;
        margin-left: 35px;
        align-items: center;
    }
    .logoBlock {
        width: 250px;
    }
    .logoImg {
        width: 100%;
        height: auto;
    }
    .nameBlock {
        margin-right: 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
    .lineBlock {
        margin-right: 40px;
        text-transform: uppercase;
        font-size: 15px;
    }
    .button {
        height: 14px;
        width: 96px;
        text-transform: uppercase;
        display: inline-block;
        padding: 8px;
        background-color: #FFF;
        color: #000;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .button:hover {
        color: black;
        border-color: black;
    }
    .butoonLink {
        margin-bottom: 8px;
        display: block;
    }
    #content {
        margin-top:100px;
        position:absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    .buttonList.active ~ .list,
    .list:hover{
       display: block;
    }
    .helpBlock {
        position: relative;
    }
    .list {
        position: absolute;
        z-index: 10;
        font-size: 12px;
        display: none;
        list-style: none;
        width: 215px;
        right: -15px;
        top: 65px;
        padding: 0;
        margin: 0px;
        background-color: #ffffff;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
    .link {
        padding: 10px;
    }
    .link:hover {
        background-color: #f5f5f5;
    }
    .link:first-child{
        content: '';
        background:cadetblue;
    }
    .link a{
        color: black;
    }
    .link svg{
        fill: black;
    }
    @media screen and (max-width: 1350px) {
        .lineBlock {
            margin-right: 20px;
        }
    }
    @media screen and (max-width: 1150px) {
        .nameBlock {
            margin-right: 15px;
            font-size: 14px;
        }
        .lineBlock {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 1060px) {
            .nameBlock {
                width: 237px;
            }
    }
    @media screen and (max-width: 800px) {

        header {
            flex-direction: column;
            align-items: center;
            height: 190px;
        }
        #content {
                margin-top: 190px;
        }
        .sectionHeader {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            order: 2;
        }
        .sectionName {
            order: 1;
        }

        .sectionLogo {
            margin-top: 19px;
        }
        .nameBlock {
            width:100%;
        }
        .list {
            right: -41px;
            top: 42px;
        }
    }
    @media screen and (max-width: 450px) {
        header {
            height: 260px;
        }
        #content {
            margin-top: 260px;
        }
        .sectionLogo {
            margin-top: 19px;
            flex-direction: column-reverse;
        }
        .sectionHeader {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .nameBlock {
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }
        .lineBlock {
            margin-bottom: 15px;
        	margin-right: 0;
        }

        .butoonLink {
            margin-bottom: 8px;
            display: block;
            text-align: center;
        }
    }

</style>
<script type="text/javascript">

    let frameLoadedTimes = 0;

	function onMyFrameLoad(iframe) {

        // if iframe reloaded - reload the page too
        frameLoadedTimes++;
        if ( frameLoadedTimes > 1 ) {
            location.reload();
        }

		document.querySelector('#loader').style.display = 'none';
	}

    window.onload = function(){
        var toggler = document.getElementById('js-buttonList');
        toggler.onclick = function() {
            toggler.classList.toggle("active");
        }
    };

</script>

<body>
<header>
    <div class="sectionName">
        <div class="nameBlock">Insurance Markets for Brokers</div>
    </div>
    <div class="sectionLogo">
        <div class="logoBlock"><a href="#"><img class="logoImg" src="logo.png" alt="logo"></a></div>
    </div>
    <div class="sectionHeader">
        <div class="lineBlock">instant quote bind & issue&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="helpBlock">
            <a href="#" class="buttonList" id="js-buttonList">
               <span class="button">Contact</span>
               <ul class="list">
                 <li class="link" />
                 <li class="link">
                     <a href="#">
                        <svg fill="#FFFFFF" height="18" viewBox="0 0 24 18" width="18" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                        212-810-6933
                     </a>
                 </li>
                 <li class="link">
                    <a href="#">
                        <svg fill="#FFFFFF" height="18" viewBox="0 0 24 18" width="18" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        shawn@simonagencyny.com
                    </a>
                 </li>
                  <!--<li class="link">
                    <a href="#">
                        <svg fill="#FFFFFF" height="18" viewBox="0 0 24 18" width="18" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        Live Chat
                    </a>
                 </li>-->

               </ul>
            </a>
        </div>
    </div>
</header>
<div id="content">
    <img src="25.gif" id="loader" style="position: absolute;top:50%;left:50%;margin-top:-32px;margin-left:-32px;">
    <iframe
    	width="100%"
    	height="100%"
    	frameborder="0"
        id="frame"
    	src="https://hiscox.com/partner-agent/simonagency"
    	onload="onMyFrameLoad(this)"
    />
</div>

</body>
</html>
